    Step 1: Choose Your Base (Between 3 and 13)
Exercise 1: Pick a base between 3 and 13 (inclusive). Let’s call it Base b. Write down the digits used in your base.

Ans:
Base, b = 7
Digits used in base 7 = 0,1,2,3,4,5,6

Convert 1, 10, 20, 30, 100 from your base to base10.
1	1
10	7
20	14
30	21
100	49
=========================================================================================================================================
    Step 2: Write Numbers up to 3 Digits in Your Base
Exercise 2: Write all numbers from 0 to the largest 3-digit number in your base. Write down at least 15 3-digit numbers in your base.
Explanation: In base b, a 3-digit number is of the form: A * b² + B * b¹ + C * b⁰,
Where A, B, C are digits from 0 up to b-1.

Ans:
000,001,002,003,004,005,006,010,011,012,013,014,015,016,020
==========================================================================================================================================
    Step 3: Add and Subtract Single-Digit Numbers in Your Base
Exercise 3A: Add all pairs of single-digit numbers in your base (Addition table: all combinations of digits)

Ans:
	1	2	3	4	5	6
1	2	3	4	5	6	10
2	3	4	5	6	10	11
3	4	5	6	10	11	12
4	5	6	10	11	12	13
5	6	10	11	12	13	14
6	10	11	12	13	14	15

Exercise 3B: Subtract all possible pairs of digits (Subtraction table: only where first digit ≥ second digit)

Ans:
	1	2	3	4	5	6
1	0					
2	1	0				
3	2	1	0			
4	3	2	1	0		
5	4	3	2	1	0	
6	5	4	3	2	1	0
=========================================================================================================================================
    Step 4: Add and Subtract Multi-Digit Numbers
Exercise 4A: Solve at least 3 addition and 3 subtraction problems involving two-digit numbers.

Ans:
Addition: 
        52 + 34 = 116
        26 + 65 = 124
        36 + 66 = 135
        6452 + 3546 = 13331
        
Subtraction:
        66 - 34 = 32
        61 - 36 = 22
        52 - 46 = 03
        62054 - 36623 = 22131
===========================================================================================================================================
    Step 5: Write Multiplication Table in Your Base
Exercise 5: Create the multiplication table for your base up to (b - 1) × (b - 1)

Ans:
1	2	3	4	5	6
2	4	6	11	13	15
3	6	12	15	21	24
4	11	15	22	26	33
5	13	21	26	34	42
6	15	24	33	42	51
=========================================================================================================================================
    Step 6: Multiply Two-Digit Numbers in Your Base
Exercise 6: Multiply two 2-digit numbers in your base

Ans:
64 * 52 = 4651
35 * 46 = 2402
6452 * 3546 = 34320345
=========================================================================================================================================
Q6. Write a strategy to convert a number in your base to base 10 in plain english or pseudo code or python

Ans:
number_7 = input("Enter a Number in Base7 : ")
num = int(number_7)
result = 0
i = 0
while(num > 0):
    rhd = num % 10
    num = num // 10
    result = result + (7**i) * rhd
    i = i + 1
print(result)
=========================================================================================================================================
Q7. Write a strategy to convert a number in base N to base M in plain english or pseudo code or python

Ans:
def baseNtoBase10(symbols, number):      
    N = list(symbols)           
    n = len(N)
    num_list = list(number)     
    num_list.reverse() 
    result = 0
    for item in num_list:
        num = N.index(item)   
        i = num_list.index(item)   
        result = result + (n**i) * int(num)
    return result

def base10toBaseM(M, number):
    m_list = list(M)     
    m = len(m_list)
    num = int(number)
    dig = []
    while(num > 0):
        rhd = num % m     
        dig.append(m_list[rhd])  
        num = num // m   
    dig.reverse()
    result = "".join(dig)
    return result

def baseConversion(N, M, num_N):
    num_list = list(num_N)   
    if(len(N)<2 or len(M)<2):
        print("Minimum base value is 2. Please provide base value greater than 1")
        return 0
    else:
        for item in num_list:
            if item not in list(N):
                print("Input number is not in the expected base")
                return 0        
        base10num = baseNtoBase10(N, num_N)   
        result = base10toBaseM(M, base10num)
        return result

print("symbols has to be entered as a single word without commas")
N = input("Enter Base N symbols in ascending order: ")    
M = input("Enter Base M symbols in ascending order: ")     
number_N = input("Enter a number in Base N : ")     
convertedNum = baseConversion(N, M, number_N)
print("Number converted : " + convertedNum)
=========================================================================================================================================